/* LESS: Cross platform CSS3 */

.border-radius( @radius: 3px ) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;		
}

.outline-radius( @radius: 3px ) {
	-webkit-outline-radius: @radius;
	   -moz-outline-radius: @radius;
	        outline-radius: @radius;		
}

.box-shadow(
	@x : 2px, 
	@y : 2px, 
	@blur : 5px, 
	@spread : 0, 
	@color : rgba(0,0,0,.6) 
) {
	-webkit-box-shadow: @x @y @blur @spread @color;
	   -moz-box-shadow: @x @y @blur @spread @color;	
			box-shadow: @x @y @blur @spread @color;	
}

.box-shadow-inset(
	@x : 2px, 
	@y : 2px, 
	@blur : 5px, 
	@spread : 0, 
	@color : rgba(0,0,0,.6) 
) {
	-webkit-box-shadow: inset @x @y @blur @spread @color;
	   -moz-box-shadow: inset @x @y @blur @spread @color;	
			box-shadow: inset @x @y @blur @spread @color;	
}

.transition(
	@what : all,
	@length : 1s,
	@easing : ease-in-out
) {
	-webkit-transition: @what @length @easing;
	   -moz-transition: @what @length @easing;
	     -o-transition: @what @length @easing;
		  	transition: @what @length @easing;			
}

.transform(
	@params 
) {
	-webkit-transform: @params;
  	   -moz-transform: @params;
  	        transform: @params;
}

.box(
	@orient : horizontal,
	@pack : center,
	@align : center
) {
	display: -webkit-box;
	   display: -moz-box;	
	        display: box;

	-webkit-box-orient: @orient;
	   -moz-box-orient: @orient;
	   		box-orient: @orient;
	   		
	-webkit-box-pack: @pack;
	   -moz-box-pack: @pack;
	        box-pack: @pack;		
	        
	-webkit-box-align: @align;
	   -moz-box-align: @align;
			box-align: @align;		
}

.flex( @val : 1 ) {
	-webkit-box-flex: @val;
	   -moz-box-flex: @val;
	        box-flex: @val;
}

.resize( @direction ) {
	-webkit-resize: @direction;
	   -moz-resize: @direction;
	        resize: @direction;
}

.linear-gradient( 
	@begin: black, 
	@end: white,
	@switch : 100%
) {
	background:  @begin;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(@begin), color-stop(@switch, @end));
	background: -moz-linear-gradient(top, @begin, @end @switch);
	background: -o-linear-gradient(top, @begin, @end @switch);
	background: linear-gradient(top, @begin, @end @switch);
}
    
.double-borders( 
	@colorOne : green,
	@colorTwo : red,
	@radius : 0
) {
	border: 1px solid @colorOne;
		
	-webkit-box-shadow: 0 0 0 1px @colorTwo;	
	   -moz-box-shadow: 0 0 0 1px @colorTwo;
	   		box-shadow: 0 0 0 1px @colorTwo;
	   		
	.border-radius( @radius );
}

.triple-borders( 
	@colorOne : green,
	@colorTwo : red,
	@colorThree : blue,
	@radius : 0
) {
	border: 1px solid @colorOne;
	
	.border-radius( @radius );

	-webkit-box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;	
	   -moz-box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
	   		box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
}

.columns(
	@count : 3,
	@gap : 10
) {
	-webkit-column-count: @count;
	   -moz-column-count: @count;
	        column-count: @count;

	-webkit-column-gap: @gap;
	   -moz-column-gap: @gap;
	        column-gap: @gap;
}

.box-sizing( @type : border-box ) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
	        box-sizing: @type;		
}

/* LESS: Cross platform CSS3 */


/* LESS: Class definition */

.letterpress-light{
	text-shadow: 0px 1px 0px rgb(255,255,255);
}

.letterpress-dark{
	text-shadow: 0px -1px 0px rgb(0,0,0);
}

.lettershadow{
	text-shadow: 0px 1px 0px rgb(0,0,0);
}

.fixed-width-height (
	@width: 10px,
	@height: 10px
) {
	min-width: @width;
	max-width: @width;
	min-height: @height;
	max-height: @height;
}

.clear{
	clear: both;
}

.auto-clear{
	content: "."; display: block; height: 0; clear: both; visibility: hidden;
}

.thumbnail-center{
	background-size: auto 100%;
	background-position: center;
	background-repeat: no-repeat;
}

/* LESS: Class definition*/

/* jQuery Mobile Style Override */

.ui-li .ui-btn-text {
	overflow: visible;
}

.ui-btn-inner, .ui-li .ui-btn-text{
	white-space: normal;
}

.ui-li .ui-btn-inner {
	padding-right: 35px;
	padding-bottom: 0.4em;
}

.ui-li-desc{
	text-overflow: none;
	white-space: normal;
}

/* jQuery Mobile Style Override */ 

/* gtMob top title shifting */
.ui-page{
	position: relative;
	top: 0px;
}
/* gtMob top title shifting */

a.fb-connect-btn, a.fb-connect-btn > * {
	font-size: 1em !important;
	background: none !important;
	-webkit-border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	border-radius: 0px !important;
	border: none !important;	
}

a.fb-connect-btn > span{
	padding-top: 0.2em !important;
}

#main-list-view-bg{
	background-color: #d2d2d2;
}

#event-list-tab-button-container{
	width: 15.3em;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: -0.8em;
}

#event-list-tab-button{
	font-size: 0.7em;
}

#event-list-tab-button > a > span {
	padding: 0.6em 14px;
}

span.event-list-divider-count{
	color: white;
	.letterpress-dark;
	background: #888;
	padding: 0em 0.5em;
	.border-radius(0.75em);
	right: 1em;
	position: absolute;
	.linear-gradient(#adaeb2,#929598);
	border: 1px solid #adaeb2;
}

.event-list-time{
	color: #3a96cc;
	font-size: 0.9em;
	font-weight: normal;
	.letterpress-light;
	
	padding-bottom: 0.4em;
}

.event-list-time-span{
	font-weight: bold;
}

@event-list-thumbnail: 4.4em;

.event-list-thumbnail{
	.fixed-width-height(@event-list-thumbnail,@event-list-thumbnail);
	.box-shadow-inset(0px,0px,1em,0,rgba(0,0,0,0.5);
	.border-radius(0.5em);
	border: 1px solid rgba(0,0,0,0.4);
	float: left;
	margin-right: 1em;
	margin-bottom: 0.8em;
	.thumbnail-center;
}

.event-list-title-details-container{
	/* padding-left: @event-list-thumbnail + 1.1em; */
}

.event-list-title-details-container:after{
	.auto-clear;
}

.event-list-title{
	font-size: 1em;
	padding-top: 0.1em;
	padding-bottom: 0.9em;
}

.event-list-organizer{
	font-size: 0.7em;
	color: #bebebe;
	.letterpress-light;
}

.event-list-location{
	font-size: 0.7em;
	color: #bebebe;
	.letterpress-light;
}

#event-list-no-event{
	text-align: center;
}

.event-list-tab{
	text-align: center;
	padding-top: 0.9em;
	font-size: 0.8em;
	width: 100%;
}

.event-list-tab-friend{
	display: inline-block;
	width: 49%;
	border-right: 1px solid rgba(0,0,0,0.4);
}

.event-list-tab-attendees{
	display: inline-block;
	width: 49%;
}

.event-list-tab-extended{
	border-top: 1px solid white;
	.box-shadow-inset(0,1px,1px,0,black);
	background: #444;
	font-weight: bold;
	padding-left: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	display: none;
}

.event-list-tab-extended:after{
	.auto-clear;
}

.event-list-tab-extended-friend-desc{
	color: white;
	.lettershadow;
	font-size: 0.8em;
	padding-bottom: 0.5em;
}

.event-list-tab-extended-friend-profile-pic-container{
	min-height: 100%;
}

.event-list-tab-extended-friend-profile-pic-container:after{
	.auto-clear;
}

.event-list-tab-extended-friend-profile-pic{
	float: left;
	.fixed-width-height(3em,3em);
	border: 0.2em white solid;
	.border-radius(7px);
	.box-shadow(1px,1px,3px);
	margin-right: 0.4em;
}

.event-list-tab-extended{
	display: normal;
}

@event-detail-thumbnail: 6em;
.detail-view-thumbnail{
	float: left;
	.fixed-width-height(@event-detail-thumbnail,@event-detail-thumbnail);
	.box-shadow-inset(0px,0px,1em,0,rgba(0,0,0,0.5);
	.border-radius(0.5em);
	border: 1px solid rgba(0,0,0,0.4);
	.thumbnail-center
}

.detail-view-title-container{
	padding-left: @event-detail-thumbnail + 0.8em;
}

.detail-view-title-container:after{
	.auto-clear;
}

.detail-view-title{
	font-size: 1.2em;
	margin: 0.3em 0;
}

.detail-view-organizer, .detail-view-location{
	font-size: 0.8em;
	color: #777;
	margin: 0;
}

.detail-view-start-end-time > li{
	font-size: 1em;
}

.detail-view-start-end-time > li > span{
	float: right;
	font-weight: normal;
}

#detail-view-desc-p {
	margin: 0.1em 0px 0.6em;
	font-size: 0.9em;
	white-space: nowrap;
}

@attendees-thumbnail: 4em;
.attendees-view-thumbnail, .friends-view-thumbnail {
	float: left;
	.fixed-width-height(@attendees-thumbnail,@attendees-thumbnail);
	.box-shadow-inset(0px,0px,0.7em,0,rgba(0,0,0,0.5);
	.border-radius(0.5em);
	border: 1px solid rgba(0,0,0,0.4);
	overflow: hidden;
	background-size: 100% 100%;
	.thumbnail-center;
}

.attendees-view-name, .friends-view-name {
	margin-top: 1.2em;
	margin-left: 1em;
	float: left;
}

.attendees-view-name:after, .friends-view-name:after{
	.auto-clear;
}

@wall-thumbnail: 4em;
.wall-view-thumbnail {
	float: left;
	.fixed-width-height(@wall-thumbnail,@wall-thumbnail);
	.box-shadow-inset(0px,0px,0.7em,0,rgba(0,0,0,0.5);
	.border-radius(0.5em);
	border: 1px solid rgba(0,0,0,0.4);
	.thumbnail-center
}


.wall-view-content-container{
	padding-left: @wall-thumbnail + 0.8em;
}

.wall-view-name {
	display: inline;
	font-weight: bold;
	padding-right: 0.5em;
}

.wall-view-content {
	display: inline;
}

.wall-view-post-time{
	padding-top: 1.2em;
	color: #777;
}

#search-container {
	padding-top: 0;
}

#search-form > .ui-input-search {
	width: auto !important;
}